VITE_SECRET_CODE=123456




// Firebase
VITE_FIREBASE_API_KEY=AIzaSyDnZBiWHRbcqWuoZBLNHFIU043wSslSpS0
VITE_FIREBASE_AUTH_DOMAIN=teste-6ccc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teste-6ccc9
VITE_FIREBASE_STORAGE_BUCKET=teste-6ccc9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15081411252
VITE_FIREBASE_APP_ID=1:15081411252:web:4c76fb581c1d4bb1ecbde1
VITE_FIREBASE_MEASUREMENT_ID=G-DJ0HN5VJYT
